[tox]
envlist = py27
skipsdist=True
skip_install=True
skip-missing-interpreters=True

[testenv]
commands = 
    pip install -r test-requirements.txt
    molecule test

[testenv:venv]
commands = {posargs}
